#APP
PORT=
#CRYPTOJS
CRYPTO_SECRET=
#AUTH SERVICE
AUTH_SERVICE_API=
#FIREBASE
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGE_SENDER_ID=
FB_APP_ID=
FB_API_USER_EMAIL=
FB_API_USER_PASSWORD=